##
# BuildGrid's Docker build manifest.
#
#  ¡FOR LOCAL DEVELOPMENT ONLY!
#
# Builds an image from local sources.
#

FROM debian:buster

RUN apt-get update && \
    apt-get install -y \
        python3 python3-venv python3-pip \
        bubblewrap fuse3 \
        postgresql postgresql-contrib

# Use /app as working directory:
WORKDIR /app

# Create a virtual environment and update core python modules
RUN python3 -m venv "/app/env" && \
    /app/env/bin/python -m pip install --upgrade \
        setuptools pip wheel

# Add all requirements.*.txt files
ADD requirements/requirements*.txt /app/
# Install the requirements from all files in a single layer
RUN find requirements*.txt -exec \
        /app/env/bin/python -m pip install -r {} \;

# Add tools directory to the PATH:
ENV PATH=$PATH:/app/tools

# Copy BuildGrid source code (from now on we expect the least cached layers while developing)
ADD ./dockerfile-scripts/wait-for-postgres.sh /
COPY . /app

RUN /app/env/bin/python -m pip install -e "."

# Entrypoint for the image (the "[]" are necessary to run in "exec form")
ENTRYPOINT ["/app/env/bin/bgd"]

# Default command using default config (the "[]" are necessary to run in "exec form")
CMD ["server", "start", "data/config/default.yml", "-vvv"]
