[aliases]
test = pytest

[pycodestyle]
max-line-length = 119
# FIXME: E252, E305, E722, W504, and W605 are ignored to make the transition to
#        using pycodestyle smooth. We should make the changes required to
#        unignore them at some point.
ignore = E125,E129,E701,E712,E251,E252,E305,E722,W504,W605
exclude = docs/source/conf.py,buildgrid/_protos/**/*.py,tests/**,.git/**,.tox/**,.eggs/**,dist/**

[tool:pytest]
addopts = --verbose --pycodestyle --pylint --pylint-rcfile=.pylintrc --cov=buildgrid --cov-config=.coveragerc -n auto --dist=loadscope
python_files = tests/*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[build_sphinx]
project = BuildGrid
copyright = 2020, Bloomberg LP
source-dir = docs/source/
build-dir = docs/build/
