server:
  - !channel
    port: 50052
    insecure-mode: true

description: >
	- Unauthenticated plain HTTP at :50052
	- Single instance: [unnamed]
  - Redis data store for action-cache, cas, bytestream.
	- SQLLite for execution: sqlite:///./example.db
    - Hosted services:
       - ActionCache
       - Execute
       - ContentAddressableStorage
       - ByteStream

instances:
  - name: ''
    description: |
      The unique '' instance.

    storages:
      - !redis-storage &cas-storage
        host: 127.0.0.1
        port: 6379

    schedulers:
      - !sql-scheduler &state-database
        storage: *cas-storage
        connection-string: sqlite:///./example.db
        automigrate: yes
        poll-interval: 0.5

    services:
      - !action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

      - !execution
        storage: *cas-storage
        action-cache: *build-cache
        scheduler: *state-database

      - !cas
        storage: *cas-storage

      - !bytestream
        storage: *cas-storage

thread-pool-size: 100
