server:
  - !channel
    port: 50051
    insecure-mode: true

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''

    storages:
      - !lru-storage &cas-storage
        size: 2048M

    action-caches:
      - !action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

    services:
      - !write-once-action-cache &immutable-build-cache
        action-cache: *build-cache

      - !execution
        storage: *cas-storage
        action-cache: *immutable-build-cache

      - !cas
        storage: *cas-storage

      - !bytestream
        storage: *cas-storage

thread-pool-size: 200
